<script src="processing.js"></script>
<script type="text/processing" data-processing-target="mycanvas">

float max_distance;



void setup() {

  size(200, 200); 

  smooth();

  noStroke();

  max_distance = dist(0, 0, width, height);

}



void draw() 

{

  background(51);



  for(int i = 0; i <= width; i += 20) {

    for(int j = 0; j <= width; j += 20) {

      float size = dist(mouseX, mouseY, i, j);

      size = size/max_distance * 66;

      ellipse(i, j, size, size);

    }

  }

}
</script>
<canvas id="mycanvas"></canvas>